[tox]
envlist = pep8,isort,py{35,34,27}-django{19}-{sekizai,nosekizai},py{35,34,33,27}-django{18}-{sekizai,nosekizai},py{34,33,27}-django{17,16}-{sekizai,nosekizai},py{26}-django{16}-{sekizai,nosekizai}
skip_missing_interpreters=True

[testenv]
setenv:
    PYTHONPATH = {toxinidir}:{toxinidir}/meta:{toxinidir}/example
commands = {env:COMMAND:python} cms_helper.py
deps =
    py26: unittest2
    django16: django<1.7
    django17: django<1.8
    django18: django<1.9
    django19: django<1.10
    sekizai: django-sekizai
    -r{toxinidir}/requirements-test.txt

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort
commands = isort -c -rc -df meta meta_mixin tests
skip_install = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    django-sekizai
    -rrequirements-test.txt
changedir=docs
skip_install = true
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
