[tox]
envlist = py26-django{14,15,16},py{27,32,33,34}-django{15,16,17,18}
skip_missing_interpreters = true

[testenv]
deps =
    mock
    nose
    coverage
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    py26: unittest2
    py26: argparse
commands = {env:COMMAND:python} runtests.py {posargs}
